\documentclass[a4paper]{article}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}


\bibliographystyle{alpha}


\newenvironment{uzdevums}[1][\unskip]{%
\vspace{3mm}
\noindent
\textbf{#1 uzdevums:}
\noindent}
{}


\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
{hyperref}
\renewcommand{\abstractname}{Anotācija}
\renewcommand{\figurename}{Attēls}
\renewcommand{\tablename}{Tabula}
\renewcommand{\refname}{Atsauces}
\setlength{\parindent}{0cm}


\hypersetup{
pdfstartview={XYZ null null 1}}
\begin{document}
<<setup22, include=FALSE, warning=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@


\title{Dirihlē principa testi un video}

\author{}
\date{}

\maketitle

\begin{abstract}
Šeit apkopota statistika par lietotājiem, kas kārtojuši Dirihlē principa testu - 
sk. \url{http://www.dudajevagatve.lv:8080/exam/examlist.html}. Mūsu mērķis
ir labāk saprast testu kārtotāju uzvedību un arī saprast, kuri testu jautājumi 
ir labāk vai sliktāk sastādīti, ņemot vērā iesūtītās atbildes. 
\end{abstract}


\section{YouTube klipi}

Pavisam ir 5 klipi par Dirihlē principu. Tabulā parādīts, cik 
reizes katrs video pieprasīts laika posmā no 
2018-01-18 (kad norādi ievietoja NMS mājaslapā) 
līdz 2018-01-16 (kad notika novadu olimpiāde 
jaunākajai klašu grupai 5.-8.g.), arī cik minūtes tas vidēji skatīts
pirms lietotājs pārgāja uz kaut ko citu. Visiem 5 video klipiem 
garums ir apmēram 12-15 minūtes. Skatītās minūtes nozīmē to, ka 
lietotājs noskatījies vidēji 40-50\% no pilna video garuma. 

\begin{center}
\begin{tabular}{|c|c|c|} \hline
{\bf Klipa nosaukums} & {\bf Skatījumi} & {\bf Minūtes 1 skatījumā}\\ \hline
Dirihlē princips (1): Ievads & 1936 & 6:05 \\ 
Dirihlē princips (2): Vispārinājumi & 1068 & 5:38 \\ 
Dirihlē princips (3): Lietojumi kombinatorikā & 781 & 6:29 \\ 
Dirihlē princips (4): Figūriņas & 564 & 5:41 \\ 
Dirihlē princips (5): Skaitļu teorija & 494 & 6:06 \\ \hline
\end{tabular}
\end{center}





\section{Testu kārtošanas aktivitāte}

<<external-code, cache=FALSE, warning=FALSE, echo=FALSE, results='hide', message=FALSE>>=
setwd("/Users/kapsitis/workspace/exam/pigeonhole-reports/")

require(plyr)
require(Unicode)
require(ggplot2)
require(RColorBrewer)
@

1.\ Attēlā parādīts nosūtīto testu kopskaits katrā no dienām (katrā stabiņā eksāmeni grupēti 
atbilstoši pieprasītā eksāmena tipam). Populārākie testi ir divi: 
"random" (10 nejaušie jautājumi) un arī "intro" (Dirihlē principa ievads - pirmais
no pilnajiem testiem).

2.\ Attēlā parādīts iesūtīto testu īpatsvars atkarībā no kopvērtējuma (to iegūst
izdalot iegūto punktu skaitu ar maksimālo, kas ir $10$ vai $15$ atkarībā no testa veida).  
Ievērojama daļa iesūtīto testu formu ir tukšas vai bez nevienas pareizas atbildes.


<<sessionReport, warning=FALSE, echo=FALSE, fig.width=6, fig.height=4, fig.cap="Aktivit\u0101te pa dien\u0101m", dev='CairoPDF'>>=

sessionsALL <- read.table(
  file="sessions.csv", 
  sep=",",
  header=TRUE,
  row.names=NULL,  
  fileEncoding="UTF-8")

myPalette <- brewer.pal(6, "Set1")

sessionsALL$examCount = rep(1,times=nrow(sessionsALL))

sessionsALL$examType <- factor(sessionsALL$examType, 
                                     levels = c("random","intro","generalizations","combinatorics", "shapes", "number-theory"))


barPlot <- 
  ggplot(data = sessionsALL, 
         aes(x = YyyyMmDd, y=examCount, fill = examType)) + 
  geom_bar(stat="identity") +
  scale_fill_manual(values=myPalette) +
  scale_x_discrete(limits = rev(levels(sessionsALL$YyyyMmDd))) +
  labs(x = "Datums", y="Testu skaits") +
  guides(fill=guide_legend(title="Testa veids"))+
  coord_flip() +
  theme_minimal()
barPlot

@


<<pieChartReport, warning=FALSE, echo=FALSE, fig.width=6, fig.height=4, fig.cap="V\u0113rt\u0113jumu sadal\u012Bjums", dev='CairoPDF'>>=
setwd("/Users/kapsitis/workspace/exam/pigeonhole-reports/")

require(plyr)
require(Unicode)
require(ggplot2)
require(RColorBrewer)

sessionsALL <- read.table(
  file="sessions.csv", 
  sep=",",
  header=TRUE,
  row.names=NULL,  
  fileEncoding="UTF-8")

#myPalette <- brewer.pal(6, "Set1")
myPalette <- rainbow(6)

## add dummy column with all ones
sessionsALL$examCount = rep(1,times=nrow(sessionsALL))

sessionsALL$examType <- factor(sessionsALL$examType, 
                               levels = c("random","intro","generalizations","combinatorics", "shapes", "number-theory"))

sessionsALL$percentage <- round(100*sessionsALL$totalGrade/sessionsALL$maxGrade, digits=2)

# scoreGroup
xx <- character()
for (i in 1:nrow(sessionsALL)) {
  if (sessionsALL$percentage[i] < 0.1) {
    tt <- "0%"
  } else if (sessionsALL$percentage[i] < 20.1) {
    tt <- "(0%;20%]"
  } else if (sessionsALL$percentage[i] < 40.1) {
    tt <- "(20%;40%]"
  } else if (sessionsALL$percentage[i] < 60.1) {
    tt <- "(40%;60%]"
  } else if (sessionsALL$percentage[i] < 80.1) {
    tt <- "(60%;80%]"
  } else {
    tt <- "(80%;100%]"
  }
  xx <- c(xx,tt)
}

sessionsALL$scoreGroup <- xx
sessionsALL$scoreGroup <- factor(sessionsALL$scoreGroup, 
                               levels = rev(c("0%","(0%;20%]","(20%;40%]","(40%;60%]", "(60%;80%]", "(80%;100%]")))


sessionsAggregate <- 
  aggregate(examCount ~ scoreGroup, 
            data = sessionsALL, 
            FUN=sum)


bp<- ggplot(sessionsAggregate, aes(x="", y=examCount, fill=scoreGroup)) +
  geom_bar(width = 1, stat = "identity") + 
  coord_polar("y", start=-pi/2, direction=-1) + 
  scale_fill_manual(values=rev(myPalette)) +
  theme_minimal()

bp
@


\section{Grūti vai slikti sastādīti jautājumi}

Piemēri jautājumiem, kam ir neparasti zema vai neparasti augsta 
pareizas atbildēšanas varbūtība. 

\begin{center}
\begin{tabular}{|c|c|c|} \hline
{\bf Nr.} & {\bf Vid.punkti} & {\bf Visas netukšās atbildes}\\ \hline
31 & 0.07594937 & 79\\
43 & 0.00000000 & 21\\
45 & 0.00000000 & 20\\
48 & 0.00000000 & 19\\
49 & 0.00000000 & 10\\
54 & 0.08333333 & 12\\
68 & 0.00000000 & 10\\ \hline\hline
9 & 0.9381443 & 291\\
14 & 0.8831776 & 214\\
16 & 0.8608059 & 273\\
17 & 0.8583691 & 233\\ \hline
\end{tabular}
\end{center}







\section{Secinājumi}

\begin{itemize}
\item Pašā augšā novietotajam video un augstāk novietotajam testa 
linkam ir vislielākās izredzes tikt apmeklētam (video klipu vidū 
populārākais ir "Dirihlē princips (1): Ievads", kas otro numuru pārsniedz
apmēram divas reizes, bet pašu pēdējo - četras reizes; līdzīgs 
sadalījums arī testiem). 
\item Jautājumi viena testa ietvaros ir nejauši jāsajauc
(alternatīvu jautājumiem jāsajauc arī alternatīvas).
Mūsu līdzšinējā pieejā daudzi lietotāji sāka pildīt testu, 
bet pusceļā apstājās un iesūtīja to nepabeigtu - tādēļ 
iesūtīto atbilžu skaits ir būtiski atkarīgs no testa jautājuma 
kārtas numura.
\item Skolēnu spēja atbildēt uz testa jautājumu varētu būt 
atkarīga no vecuma vai klases. Iespējams, jāveido atsevišķi testi 
dažādām vecuma grupām. Ģimnāzijās uzņemšana parasti notiek 7. un 
10. klasēs, tādēļ varētu būt 
ērti dalīt skolēnus divās mērķauditorijās: 7.-9.kl. un 10.-12.kl. 
\end{itemize}

\end{document}


